{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "0.1.0",
    "isShellCommand": true,
    "linux": {
        "command": "sh",
        "args": [
            "-c"
        ]
    },
    "osx": {
        "command": "sh",
        "args": [
            "-c"
        ]
    },
    "windows": {
        "command": "powershell",
        "args": [
            "-Command"
        ]
    },
    "tasks": [
        {
            "taskName": "build",
            "args": [
                "dotnet build ${workspaceRoot}/sandbox.sln"
            ],
            "isBuildCommand": true,
            "suppressTaskName": true,
            "problemMatcher": "$msCompile"
        }
    ]
}